plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-jdbc:5.2.13.RELEASE")

    testImplementation("org.springframework:spring-test:5.2.13.RELEASE")
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.3")
    testImplementation('org.assertj:assertj-core:3.19.0')
}

test {
    useJUnitPlatform()
}